# ISO_II_3C1_Testing_P2

./: .gitignore  README.md
testing_p2/: pom.xml
testing_p2/src/main/: motivoViaje.java
testing_p2/src/main/java/testing_p2_3c1/: App.java  Cliente.java  Tarifa.java  billete.java  clientes.json  motivoViaje.java  tipoBillete.java  viaje.java
testing_p2/src/test/java/testing_p2_3c1/: AppTest.java  BilleteTest.java  TarifaDecisionTest.java  TarifaEachUseTest.java  TarifaPairwiseTest.java  TarifaTestBase.java
